{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FitMe</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- Template Main CSS File -->
  <link href="{% static '../static/css/style.css' %}" rel="stylesheet">
  <style>
    html{
      height: 100vh;
    }

    body{
      height: 100%;
    }

    main, .container-fluid, .row{
      height: 100%;
      overflow-y: hidden;
    }

    .camera, .thumb-text{
      height: 100%;
    }

    .camera img, .thumb-text img{
      height: 100%;
    }

    .btn {
      position: absolute;
      bottom: 5%;
      left: 90%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: #555;
      color: white;
      font-size: 16px;
      padding: 12px 24px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>
</head>

<body>
<main id="main"> 
  <div class="camera">
    <!--{% url 'video_feed' exercise_name=ex_name %}-->
    {% with name=ex_name %}   
    <img src="{% url 'video_feed' exercise_name=name %}" style="width: 100%;">
    {% endwith %}
  </div>

  <div class="text-center">
    <audio id="testAudio" hidden src="{% static '../static/ending.mp3' %}" type="audio/mpeg"></audio>
    <button id='playAudio' class="btn btn-danger read-more">End Workout</button>
  </div>
</main>


  <!-- Vendor JS Files -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    
  <!-- Template Main JS File -->
  <script src="{% static '../static/js/main.js' %}"></script>

  <!--This function is to play audio first, then wait for 1sec and end the exercise-->
  {% with name=ex_name %}   
  <script type="text/javascript">
    document.getElementById("playAudio").addEventListener("click", function(){
        var audio = document.getElementById('testAudio');
    
        audio.play();
        
        function redirectHandler() {
            setTimeout(function(){
                window.location = "{% url 'end_workout' exercise_name=name %}";
            }, 500);
        }
    
        audio.addEventListener('ended', redirectHandler, false);
    });
  </script>  
  {% endwith %}

</body>

</html>